tc = float(input("Введите температуру в градусах Цельсия: "))
tf = (tc * 9) / 5 + 32
print(f"{tc:g}°C это {tf}".replace(".", ",") + "°F") 
# :g использовал для того, чтобы при дробном значении температуры выдавало дробное,
# а при целом целое (как в примере ДЗ). Также поменял точку на запятую, чтобы следовать примеру.